<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:defaultValue="@string/pref_default_auto_repeat"
        android:key="auto_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_auto_duration"
        android:key="auto_duration"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Duration (ms)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_auto_interval"
        android:inputType="number"
        android:key="auto_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Interval (ms)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_auto_start_rate"
        android:inputType="number"
        android:key="auto_start_rate"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Start Rate (kbps)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_auto_end_rate"
        android:inputType="number"
        android:key="auto_end_rate"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="End Rate (kbps)" />
    

</PreferenceScreen>
